apiVersion: v2
name: helm-local-provisioner
version: 1.0.0
appVersion: 1.23.0
description: A Helm chart wrapper for Local Provisioner

dependencies:
  - name: local-static-provisioner
    version: 2.0.0
    repository: "https://kubernetes-sigs.github.io/sig-storage-local-static-provisioner"
    condition: local-static-provisioner.enabled
