local-static-provisioner:
  enabled: true
  nameOverride: "local-provisioner"
  fullnameOverride: "local-provisioner"

  classes:
    - name: fast-disks # Defines name of storage classes.
      storageClass:
        isDefaultClass: true
      hostDir: /mnt/disks
      volumeMode: Filesystem
      fsType: ext4
      namePattern: "*"
      blockCleanerCommand:
        - "/scripts/shred.sh"
        - "2"
