domain: grafana-loki.rtarf-es.its-software-services.com

loki-stack:
  grafana:
    grafana.ini:
      server:
        root_url: https://grafana-loki.rtarf-es.its-software-services.com
        domain: grafana-loki.rtarf-es.its-software-services.com
